books = [ # список словарей, где каждый словарь представляет отдельную книгу
    {"title": "Ромео и Джульетта", "author": "Шекспир", "year": 1765},
    {"title": "Дом в котором", "author": "Мариам Петросян", "year": 2009},
    {"title": "Преступление и наказание", "author": "Федор Достоевский", "year": 1866},
    {"title": "Капитанская дочка", "author": "Александр Пушкин", "year": 1836},
    {"title": "Война и мир", "author": "Лев Толстой", "year": 1869}
] 

for i in range(len(books)): # перебор индекса каждого элемента в списке books
    print(f"---------------------- Книга {i + 1} -----------------------") # выводим заголовок для каждой книги
    print(f"Название: {books[i]['title']}, Автор: {books[i]['author']},") # выводим название и автора книги, используя ключи словаря
    print(f"------------------------- {books[i]['year']} -------------------------") # выводим год публикации книги
